<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="THViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azb-ql-wpO"/>
                        <viewControllerLayoutGuide type="bottom" id="FG1-T3-nQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-7n-Utk" customClass="THArrayView">
                                <rect key="frame" x="20" y="70" width="280" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="bJi-dl-ym5"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5Ko-Fk-zcn"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbk-7n-Utk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Gc3-qF-kzd"/>
                            <constraint firstItem="FG1-T3-nQo" firstAttribute="top" secondItem="rbk-7n-Utk" secondAttribute="bottom" constant="50" id="RpF-dC-Hqo"/>
                            <constraint firstItem="rbk-7n-Utk" firstAttribute="top" secondItem="azb-ql-wpO" secondAttribute="bottom" constant="50" id="SmJ-F0-gFk"/>
                            <constraint firstAttribute="trailing" secondItem="rbk-7n-Utk" secondAttribute="trailing" constant="20" id="yOz-K7-6X5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrayView" destination="rbk-7n-Utk" id="JGb-4o-kWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>